src/assets/common/iconfont/iconfont.json (before)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "376663",
      "name": "搭配工具",
      "font_class": "dapeigongju",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "1817740",
      "name": "预览",
      "font_class": "yulan",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "3239730",
      "name": "工具",
      "font_class": "gongju",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "5482991",
      "name": "测量工具",
      "font_class": "celianggongju",
      "unicode": "e695",
      "unicode_decimal": 59029
    },
    {
      "icon_id": "5714723",
      "name": "工具",
      "font_class": "gongju1",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "6263341",
      "name": "预览",
      "font_class": "yulan1",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "7274110",
      "name": "预览",
      "font_class": "yulan2",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "13895592",
      "name": "activity-outline",
      "font_class": "activity-outline",
      "unicode": "e70e",
      "unicode_decimal": 59150
    },
    {
      "icon_id": "13895593",
      "name": "arrow-back-outline",
      "font_class": "arrow-back-outline",
      "unicode": "e70f",
      "unicode_decimal": 59151
    },
    {
      "icon_id": "13895594",
      "name": "alert-circle-outline",
      "font_class": "alert-circle-outline",
      "unicode": "e710",
      "unicode_decimal": 59152
    },
    {
      "icon_id": "13895595",
      "name": "arrow-circle-right-outline",
      "font_class": "arrow-circle-right-outline",
      "unicode": "e711",
      "unicode_decimal": 59153
    },
    {
      "icon_id": "13895596",
      "name": "alert-triangle-outline",
      "font_class": "alert-triangle-outline",
      "unicode": "e712",
      "unicode_decimal": 59154
    },
    {
      "icon_id": "13895597",
      "name": "archive-outline",
      "font_class": "archive-outline",
      "unicode": "e713",
      "unicode_decimal": 59155
    },
    {
      "icon_id": "13895598",
      "name": "arrow-circle-left-outline",
      "font_class": "arrow-circle-left-outline",
      "unicode": "e714",
      "unicode_decimal": 59156
    },
    {
      "icon_id": "13895599",
      "name": "arrow-downward-outline",
      "font_class": "arrow-downward-outline",
      "unicode": "e715",
      "unicode_decimal": 59157
    },
    {
      "icon_id": "13895600",
      "name": "arrow-circle-down-outline",
      "font_class": "arrow-circle-down-outline",
      "unicode": "e716",
      "unicode_decimal": 59158
    },
    {
      "icon_id": "13895601",
      "name": "arrow-down-outline",
      "font_class": "arrow-down-outline",
      "unicode": "e717",
      "unicode_decimal": 59159
    },
    {
      "icon_id": "13895602",
      "name": "arrow-circle-up-outline",
      "font_class": "arrow-circle-up-outline",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "13895603",
      "name": "arrow-forward-outline",
      "font_class": "arrow-forward-outline",
      "unicode": "e719",
      "unicode_decimal": 59161
    },
    {
      "icon_id": "13895604",
      "name": "arrow-left-outline",
      "font_class": "arrow-left-outline",
      "unicode": "e71a",
      "unicode_decimal": 59162
    },
    {
      "icon_id": "13895609",
      "name": "arrow-up-outline",
      "font_class": "arrow-up-outline",
      "unicode": "e71b",
      "unicode_decimal": 59163
    },
    {
      "icon_id": "13895610",
      "name": "arrow-upward-outline",
      "font_class": "arrow-upward-outline",
      "unicode": "e71c",
      "unicode_decimal": 59164
    },
    {
      "icon_id": "13895611",
      "name": "arrowhead-down-outline",
      "font_class": "arrowhead-down-outline",
      "unicode": "e71d",
      "unicode_decimal": 59165
    },
    {
      "icon_id": "13895612",
      "name": "arrowhead-left-outline",
      "font_class": "arrowhead-left-outline",
      "unicode": "e71e",
      "unicode_decimal": 59166
    },
    {
      "icon_id": "13895613",
      "name": "arrowhead-right-outline",
      "font_class": "arrowhead-right-outline",
      "unicode": "e71f",
      "unicode_decimal": 59167
    },
    {
      "icon_id": "13895614",
      "name": "arrowhead-up-outline",
      "font_class": "arrowhead-up-outline",
      "unicode": "e720",
      "unicode_decimal": 59168
    },
    {
      "icon_id": "13895615",
      "name": "attach-2-outline",
      "font_class": "attach--outline",
      "unicode": "e721",
      "unicode_decimal": 59169
    },
    {
      "icon_id": "13895616",
      "name": "at-outline",
      "font_class": "at-outline",
      "unicode": "e722",
      "unicode_decimal": 59170
    },
    {
      "icon_id": "13895617",
      "name": "arrow-right-outline",
      "font_class": "arrow-right-outline",
      "unicode": "e723",
      "unicode_decimal": 59171
    },
    {
      "icon_id": "13895618",
      "name": "attach-outline",
      "font_class": "attach-outline",
      "unicode": "e724",
      "unicode_decimal": 59172
    },
    {
      "icon_id": "13895619",
      "name": "battery-outline",
      "font_class": "battery-outline",
      "unicode": "e725",
      "unicode_decimal": 59173
    },
    {
      "icon_id": "13895620",
      "name": "backspace-outline",
      "font_class": "backspace-outline",
      "unicode": "e726",
      "unicode_decimal": 59174
    },
    {
      "icon_id": "13895621",
      "name": "bar-chart-outline",
      "font_class": "bar-chart-outline",
      "unicode": "e727",
      "unicode_decimal": 59175
    },
    {
      "icon_id": "13895622",
      "name": "award-outline",
      "font_class": "award-outline",
      "unicode": "e728",
      "unicode_decimal": 59176
    },
    {
      "icon_id": "13895623",
      "name": "bar-chart-2-outline",
      "font_class": "bar-chart--outline",
      "unicode": "e729",
      "unicode_decimal": 59177
    },
    {
      "icon_id": "13895624",
      "name": "bell-off-outline",
      "font_class": "bell-off-outline",
      "unicode": "e72a",
      "unicode_decimal": 59178
    },
    {
      "icon_id": "13895625",
      "name": "behance-outline",
      "font_class": "behance-outline",
      "unicode": "e72b",
      "unicode_decimal": 59179
    },
    {
      "icon_id": "13895626",
      "name": "bell-outline",
      "font_class": "bell-outline",
      "unicode": "e72c",
      "unicode_decimal": 59180
    },
    {
      "icon_id": "13895627",
      "name": "book-outline",
      "font_class": "book-outline",
      "unicode": "e72d",
      "unicode_decimal": 59181
    },
    {
      "icon_id": "13895628",
      "name": "book-open-outline",
      "font_class": "book-open-outline",
      "unicode": "e72e",
      "unicode_decimal": 59182
    },
    {
      "icon_id": "13895630",
      "name": "briefcase-outline",
      "font_class": "briefcase-outline",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "13895631",
      "name": "bookmark-outline",
      "font_class": "bookmark-outline",
      "unicode": "e730",
      "unicode_decimal": 59184
    },
    {
      "icon_id": "13895632",
      "name": "bulb-outline",
      "font_class": "bulb-outline",
      "unicode": "e731",
      "unicode_decimal": 59185
    },
    {
      "icon_id": "13895633",
      "name": "brush-outline",
      "font_class": "brush-outline",
      "unicode": "e732",
      "unicode_decimal": 59186
    },
    {
      "icon_id": "13895634",
      "name": "browser-outline",
      "font_class": "browser-outline",
      "unicode": "e733",
      "unicode_decimal": 59187
    },
    {
      "icon_id": "13895635",
      "name": "calendar-outline",
      "font_class": "calendar-outline",
      "unicode": "e734",
      "unicode_decimal": 59188
    },
    {
      "icon_id": "13895636",
      "name": "charging-outline",
      "font_class": "charging-outline",
      "unicode": "e735",
      "unicode_decimal": 59189
    },
    {
      "icon_id": "13895637",
      "name": "checkmark-circle-outline",
      "font_class": "checkmark-circle-outline",
      "unicode": "e736",
      "unicode_decimal": 59190
    },
    {
      "icon_id": "13895638",
      "name": "checkmark-outline",
      "font_class": "checkmark-outline",
      "unicode": "e737",
      "unicode_decimal": 59191
    },
    {
      "icon_id": "13895639",
      "name": "cast-outline",
      "font_class": "cast-outline",
      "unicode": "e738",
      "unicode_decimal": 59192
    },
    {
      "icon_id": "13895640",
      "name": "checkmark-square-2-outline",
      "font_class": "checkmark-square--outline",
      "unicode": "e739",
      "unicode_decimal": 59193
    },
    {
      "icon_id": "13895641",
      "name": "checkmark-circle-2-outline",
      "font_class": "checkmark-circle--outline",
      "unicode": "e73a",
      "unicode_decimal": 59194
    },
    {
      "icon_id": "13895642",
      "name": "checkmark-square-outline",
      "font_class": "checkmark-square-outline",
      "unicode": "e73b",
      "unicode_decimal": 59195
    },
    {
      "icon_id": "13895647",
      "name": "camera-outline",
      "font_class": "camera-outline",
      "unicode": "e73c",
      "unicode_decimal": 59196
    },
    {
      "icon_id": "13895655",
      "name": "cloud-download-outline",
      "font_class": "cloud-download-outline",
      "unicode": "e73d",
      "unicode_decimal": 59197
    },
    {
      "icon_id": "13895657",
      "name": "color-picker-outline",
      "font_class": "color-picker-outline",
      "unicode": "e73e",
      "unicode_decimal": 59198
    },
    {
      "icon_id": "13895658",
      "name": "color-palette-outline",
      "font_class": "color-palette-outline",
      "unicode": "e73f",
      "unicode_decimal": 59199
    },
    {
      "icon_id": "13895670",
      "name": "crop-outline",
      "font_class": "crop-outline",
      "unicode": "e740",
      "unicode_decimal": 59200
    },
    {
      "icon_id": "13895685",
      "name": "droplet-outline",
      "font_class": "droplet-outline",
      "unicode": "e741",
      "unicode_decimal": 59201
    },
    {
      "icon_id": "13895686",
      "name": "eye-off-2-outline",
      "font_class": "eye-off--outline",
      "unicode": "e742",
      "unicode_decimal": 59202
    },
    {
      "icon_id": "13895691",
      "name": "file-add-outline",
      "font_class": "file-add-outline",
      "unicode": "e743",
      "unicode_decimal": 59203
    },
    {
      "icon_id": "13895692",
      "name": "film-outline",
      "font_class": "film-outline",
      "unicode": "e744",
      "unicode_decimal": 59204
    },
    {
      "icon_id": "13895693",
      "name": "file-outline",
      "font_class": "file-outline",
      "unicode": "e745",
      "unicode_decimal": 59205
    },
    {
      "icon_id": "13895694",
      "name": "file-text-outline",
      "font_class": "file-text-outline",
      "unicode": "e746",
      "unicode_decimal": 59206
    },
    {
      "icon_id": "13895695",
      "name": "flash-off-outline",
      "font_class": "flash-off-outline",
      "unicode": "e747",
      "unicode_decimal": 59207
    },
    {
      "icon_id": "13895696",
      "name": "flip-2-outline",
      "font_class": "flip--outline",
      "unicode": "e748",
      "unicode_decimal": 59208
    },
    {
      "icon_id": "13895697",
      "name": "folder-add-outline",
      "font_class": "folder-add-outline",
      "unicode": "e749",
      "unicode_decimal": 59209
    },
    {
      "icon_id": "13895698",
      "name": "flip-outline",
      "font_class": "flip-outline",
      "unicode": "e74a",
      "unicode_decimal": 59210
    },
    {
      "icon_id": "13895699",
      "name": "file-remove-outline",
      "font_class": "file-remove-outline",
      "unicode": "e74b",
      "unicode_decimal": 59211
    },
    {
      "icon_id": "13895747",
      "name": "navigation-outline",
      "font_class": "navigation-outline",
      "unicode": "e74c",
      "unicode_decimal": 59212
    },
    {
      "icon_id": "13895749",
      "name": "paper-plane-outline",
      "font_class": "paper-plane-outline",
      "unicode": "e74d",
      "unicode_decimal": 59213
    },
    {
      "icon_id": "13895754",
      "name": "npm-outline",
      "font_class": "npm-outline",
      "unicode": "e74e",
      "unicode_decimal": 59214
    },
    {
      "icon_id": "13895775",
      "name": "plus-outline",
      "font_class": "plus-outline",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "13895777",
      "name": "radio-button-on-outline",
      "font_class": "radio-button-on-outline",
      "unicode": "e750",
      "unicode_decimal": 59216
    },
    {
      "icon_id": "13895778",
      "name": "pricetags-outline",
      "font_class": "pricetags-outline",
      "unicode": "e751",
      "unicode_decimal": 59217
    },
    {
      "icon_id": "13895779",
      "name": "rewind-right-outline",
      "font_class": "rewind-right-outline",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "13895782",
      "name": "scissors-outline",
      "font_class": "scissors-outline",
      "unicode": "e753",
      "unicode_decimal": 59219
    },
    {
      "icon_id": "13895784",
      "name": "search-outline",
      "font_class": "search-outline",
      "unicode": "e754",
      "unicode_decimal": 59220
    },
    {
      "icon_id": "13895792",
      "name": "skip-back-outline",
      "font_class": "skip-back-outline",
      "unicode": "e755",
      "unicode_decimal": 59221
    },
    {
      "icon_id": "13895794",
      "name": "skip-forward-outline",
      "font_class": "skip-forward-outline",
      "unicode": "e756",
      "unicode_decimal": 59222
    },
    {
      "icon_id": "13895808",
      "name": "thermometer-plus-outline",
      "font_class": "thermometer-plus-outline",
      "unicode": "e757",
      "unicode_decimal": 59223
    },
    {
      "icon_id": "13895817",
      "name": "trending-down-outline",
      "font_class": "trending-down-outline",
      "unicode": "e758",
      "unicode_decimal": 59224
    },
    {
      "icon_id": "13895818",
      "name": "undo-outline",
      "font_class": "undo-outline",
      "unicode": "e759",
      "unicode_decimal": 59225
    },
    {
      "icon_id": "13895830",
      "name": "unlock-outline",
      "font_class": "unlock-outline",
      "unicode": "e75a",
      "unicode_decimal": 59226
    },
    {
      "icon_id": "13895833",
      "name": "settings-2-outline",
      "font_class": "settings--outline",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "13895834",
      "name": "shopping-bag-outline",
      "font_class": "shopping-bag-outline",
      "unicode": "e75c",
      "unicode_decimal": 59228
    }
  ]
}

src/assets/common/iconfont/iconfont.json (after)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "376663",
      "name": "搭配工具",
      "font_class": "dapeigongju",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "1817740",
      "name": "预览",
      "font_class": "yulan",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "3239730",
      "name": "工具",
      "font_class": "gongju",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "5112833",
      "name": "视频-线性icon",
      "font_class": "ziyuan",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "5482991",
      "name": "测量工具",
      "font_class": "celianggongju",
      "unicode": "e695",
      "unicode_decimal": 59029
    },
    {
      "icon_id": "5714723",
      "name": "工具",
      "font_class": "gongju1",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "6263341",
      "name": "预览",
      "font_class": "yulan1",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "7274110",
      "name": "预览",
      "font_class": "yulan2",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "13895592",
      "name": "activity-outline",
      "font_class": "activity-outline",
      "unicode": "e70e",
      "unicode_decimal": 59150
    },
    {
      "icon_id": "13895593",
      "name": "arrow-back-outline",
      "font_class": "arrow-back-outline",
      "unicode": "e70f",
      "unicode_decimal": 59151
    },
    {
      "icon_id": "13895594",
      "name": "alert-circle-outline",
      "font_class": "alert-circle-outline",
      "unicode": "e710",
      "unicode_decimal": 59152
    },
    {
      "icon_id": "13895595",
      "name": "arrow-circle-right-outline",
      "font_class": "arrow-circle-right-outline",
      "unicode": "e711",
      "unicode_decimal": 59153
    },
    {
      "icon_id": "13895596",
      "name": "alert-triangle-outline",
      "font_class": "alert-triangle-outline",
      "unicode": "e712",
      "unicode_decimal": 59154
    },
    {
      "icon_id": "13895597",
      "name": "archive-outline",
      "font_class": "archive-outline",
      "unicode": "e713",
      "unicode_decimal": 59155
    },
    {
      "icon_id": "13895598",
      "name": "arrow-circle-left-outline",
      "font_class": "arrow-circle-left-outline",
      "unicode": "e714",
      "unicode_decimal": 59156
    },
    {
      "icon_id": "13895599",
      "name": "arrow-downward-outline",
      "font_class": "arrow-downward-outline",
      "unicode": "e715",
      "unicode_decimal": 59157
    },
    {
      "icon_id": "13895600",
      "name": "arrow-circle-down-outline",
      "font_class": "arrow-circle-down-outline",
      "unicode": "e716",
      "unicode_decimal": 59158
    },
    {
      "icon_id": "13895601",
      "name": "arrow-down-outline",
      "font_class": "arrow-down-outline",
      "unicode": "e717",
      "unicode_decimal": 59159
    },
    {
      "icon_id": "13895602",
      "name": "arrow-circle-up-outline",
      "font_class": "arrow-circle-up-outline",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "13895603",
      "name": "arrow-forward-outline",
      "font_class": "arrow-forward-outline",
      "unicode": "e719",
      "unicode_decimal": 59161
    },
    {
      "icon_id": "13895604",
      "name": "arrow-left-outline",
      "font_class": "arrow-left-outline",
      "unicode": "e71a",
      "unicode_decimal": 59162
    },
    {
      "icon_id": "13895609",
      "name": "arrow-up-outline",
      "font_class": "arrow-up-outline",
      "unicode": "e71b",
      "unicode_decimal": 59163
    },
    {
      "icon_id": "13895610",
      "name": "arrow-upward-outline",
      "font_class": "arrow-upward-outline",
      "unicode": "e71c",
      "unicode_decimal": 59164
    },
    {
      "icon_id": "13895611",
      "name": "arrowhead-down-outline",
      "font_class": "arrowhead-down-outline",
      "unicode": "e71d",
      "unicode_decimal": 59165
    },
    {
      "icon_id": "13895612",
      "name": "arrowhead-left-outline",
      "font_class": "arrowhead-left-outline",
      "unicode": "e71e",
      "unicode_decimal": 59166
    },
    {
      "icon_id": "13895613",
      "name": "arrowhead-right-outline",
      "font_class": "arrowhead-right-outline",
      "unicode": "e71f",
      "unicode_decimal": 59167
    },
    {
      "icon_id": "13895614",
      "name": "arrowhead-up-outline",
      "font_class": "arrowhead-up-outline",
      "unicode": "e720",
      "unicode_decimal": 59168
    },
    {
      "icon_id": "13895615",
      "name": "attach-2-outline",
      "font_class": "attach--outline",
      "unicode": "e721",
      "unicode_decimal": 59169
    },
    {
      "icon_id": "13895616",
      "name": "at-outline",
      "font_class": "at-outline",
      "unicode": "e722",
      "unicode_decimal": 59170
    },
    {
      "icon_id": "13895617",
      "name": "arrow-right-outline",
      "font_class": "arrow-right-outline",
      "unicode": "e723",
      "unicode_decimal": 59171
    },
    {
      "icon_id": "13895618",
      "name": "attach-outline",
      "font_class": "attach-outline",
      "unicode": "e724",
      "unicode_decimal": 59172
    },
    {
      "icon_id": "13895619",
      "name": "battery-outline",
      "font_class": "battery-outline",
      "unicode": "e725",
      "unicode_decimal": 59173
    },
    {
      "icon_id": "13895620",
      "name": "backspace-outline",
      "font_class": "backspace-outline",
      "unicode": "e726",
      "unicode_decimal": 59174
    },
    {
      "icon_id": "13895621",
      "name": "bar-chart-outline",
      "font_class": "bar-chart-outline",
      "unicode": "e727",
      "unicode_decimal": 59175
    },
    {
      "icon_id": "13895622",
      "name": "award-outline",
      "font_class": "award-outline",
      "unicode": "e728",
      "unicode_decimal": 59176
    },
    {
      "icon_id": "13895623",
      "name": "bar-chart-2-outline",
      "font_class": "bar-chart--outline",
      "unicode": "e729",
      "unicode_decimal": 59177
    },
    {
      "icon_id": "13895624",
      "name": "bell-off-outline",
      "font_class": "bell-off-outline",
      "unicode": "e72a",
      "unicode_decimal": 59178
    },
    {
      "icon_id": "13895625",
      "name": "behance-outline",
      "font_class": "behance-outline",
      "unicode": "e72b",
      "unicode_decimal": 59179
    },
    {
      "icon_id": "13895626",
      "name": "bell-outline",
      "font_class": "bell-outline",
      "unicode": "e72c",
      "unicode_decimal": 59180
    },
    {
      "icon_id": "13895627",
      "name": "book-outline",
      "font_class": "book-outline",
      "unicode": "e72d",
      "unicode_decimal": 59181
    },
    {
      "icon_id": "13895628",
      "name": "book-open-outline",
      "font_class": "book-open-outline",
      "unicode": "e72e",
      "unicode_decimal": 59182
    },
    {
      "icon_id": "13895630",
      "name": "briefcase-outline",
      "font_class": "briefcase-outline",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "13895631",
      "name": "bookmark-outline",
      "font_class": "bookmark-outline",
      "unicode": "e730",
      "unicode_decimal": 59184
    },
    {
      "icon_id": "13895632",
      "name": "bulb-outline",
      "font_class": "bulb-outline",
      "unicode": "e731",
      "unicode_decimal": 59185
    },
    {
      "icon_id": "13895633",
      "name": "brush-outline",
      "font_class": "brush-outline",
      "unicode": "e732",
      "unicode_decimal": 59186
    },
    {
      "icon_id": "13895634",
      "name": "browser-outline",
      "font_class": "browser-outline",
      "unicode": "e733",
      "unicode_decimal": 59187
    },
    {
      "icon_id": "13895635",
      "name": "calendar-outline",
      "font_class": "calendar-outline",
      "unicode": "e734",
      "unicode_decimal": 59188
    },
    {
      "icon_id": "13895636",
      "name": "charging-outline",
      "font_class": "charging-outline",
      "unicode": "e735",
      "unicode_decimal": 59189
    },
    {
      "icon_id": "13895637",
      "name": "checkmark-circle-outline",
      "font_class": "checkmark-circle-outline",
      "unicode": "e736",
      "unicode_decimal": 59190
    },
    {
      "icon_id": "13895638",
      "name": "checkmark-outline",
      "font_class": "checkmark-outline",
      "unicode": "e737",
      "unicode_decimal": 59191
    },
    {
      "icon_id": "13895639",
      "name": "cast-outline",
      "font_class": "cast-outline",
      "unicode": "e738",
      "unicode_decimal": 59192
    },
    {
      "icon_id": "13895640",
      "name": "checkmark-square-2-outline",
      "font_class": "checkmark-square--outline",
      "unicode": "e739",
      "unicode_decimal": 59193
    },
    {
      "icon_id": "13895641",
      "name": "checkmark-circle-2-outline",
      "font_class": "checkmark-circle--outline",
      "unicode": "e73a",
      "unicode_decimal": 59194
    },
    {
      "icon_id": "13895642",
      "name": "checkmark-square-outline",
      "font_class": "checkmark-square-outline",
      "unicode": "e73b",
      "unicode_decimal": 59195
    },
    {
      "icon_id": "13895647",
      "name": "camera-outline",
      "font_class": "camera-outline",
      "unicode": "e73c",
      "unicode_decimal": 59196
    },
    {
      "icon_id": "13895655",
      "name": "cloud-download-outline",
      "font_class": "cloud-download-outline",
      "unicode": "e73d",
      "unicode_decimal": 59197
    },
    {
      "icon_id": "13895657",
      "name": "color-picker-outline",
      "font_class": "color-picker-outline",
      "unicode": "e73e",
      "unicode_decimal": 59198
    },
    {
      "icon_id": "13895658",
      "name": "color-palette-outline",
      "font_class": "color-palette-outline",
      "unicode": "e73f",
      "unicode_decimal": 59199
    },
    {
      "icon_id": "13895670",
      "name": "crop-outline",
      "font_class": "crop-outline",
      "unicode": "e740",
      "unicode_decimal": 59200
    },
    {
      "icon_id": "13895685",
      "name": "droplet-outline",
      "font_class": "droplet-outline",
      "unicode": "e741",
      "unicode_decimal": 59201
    },
    {
      "icon_id": "13895686",
      "name": "eye-off-2-outline",
      "font_class": "eye-off--outline",
      "unicode": "e742",
      "unicode_decimal": 59202
    },
    {
      "icon_id": "13895691",
      "name": "file-add-outline",
      "font_class": "file-add-outline",
      "unicode": "e743",
      "unicode_decimal": 59203
    },
    {
      "icon_id": "13895692",
      "name": "film-outline",
      "font_class": "film-outline",
      "unicode": "e744",
      "unicode_decimal": 59204
    },
    {
      "icon_id": "13895693",
      "name": "file-outline",
      "font_class": "file-outline",
      "unicode": "e745",
      "unicode_decimal": 59205
    },
    {
      "icon_id": "13895694",
      "name": "file-text-outline",
      "font_class": "file-text-outline",
      "unicode": "e746",
      "unicode_decimal": 59206
    },
    {
      "icon_id": "13895695",
      "name": "flash-off-outline",
      "font_class": "flash-off-outline",
      "unicode": "e747",
      "unicode_decimal": 59207
    },
    {
      "icon_id": "13895696",
      "name": "flip-2-outline",
      "font_class": "flip--outline",
      "unicode": "e748",
      "unicode_decimal": 59208
    },
    {
      "icon_id": "13895697",
      "name": "folder-add-outline",
      "font_class": "folder-add-outline",
      "unicode": "e749",
      "unicode_decimal": 59209
    },
    {
      "icon_id": "13895698",
      "name": "flip-outline",
      "font_class": "flip-outline",
      "unicode": "e74a",
      "unicode_decimal": 59210
    },
    {
      "icon_id": "13895699",
      "name": "file-remove-outline",
      "font_class": "file-remove-outline",
      "unicode": "e74b",
      "unicode_decimal": 59211
    },
    {
      "icon_id": "13895747",
      "name": "navigation-outline",
      "font_class": "navigation-outline",
      "unicode": "e74c",
      "unicode_decimal": 59212
    },
    {
      "icon_id": "13895749",
      "name": "paper-plane-outline",
      "font_class": "paper-plane-outline",
      "unicode": "e74d",
      "unicode_decimal": 59213
    },
    {
      "icon_id": "13895754",
      "name": "npm-outline",
      "font_class": "npm-outline",
      "unicode": "e74e",
      "unicode_decimal": 59214
    },
    {
      "icon_id": "13895775",
      "name": "plus-outline",
      "font_class": "plus-outline",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "13895777",
      "name": "radio-button-on-outline",
      "font_class": "radio-button-on-outline",
      "unicode": "e750",
      "unicode_decimal": 59216
    },
    {
      "icon_id": "13895778",
      "name": "pricetags-outline",
      "font_class": "pricetags-outline",
      "unicode": "e751",
      "unicode_decimal": 59217
    },
    {
      "icon_id": "13895779",
      "name": "rewind-right-outline",
      "font_class": "rewind-right-outline",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "13895782",
      "name": "scissors-outline",
      "font_class": "scissors-outline",
      "unicode": "e753",
      "unicode_decimal": 59219
    },
    {
      "icon_id": "13895784",
      "name": "search-outline",
      "font_class": "search-outline",
      "unicode": "e754",
      "unicode_decimal": 59220
    },
    {
      "icon_id": "13895792",
      "name": "skip-back-outline",
      "font_class": "skip-back-outline",
      "unicode": "e755",
      "unicode_decimal": 59221
    },
    {
      "icon_id": "13895794",
      "name": "skip-forward-outline",
      "font_class": "skip-forward-outline",
      "unicode": "e756",
      "unicode_decimal": 59222
    },
    {
      "icon_id": "13895808",
      "name": "thermometer-plus-outline",
      "font_class": "thermometer-plus-outline",
      "unicode": "e757",
      "unicode_decimal": 59223
    },
    {
      "icon_id": "13895817",
      "name": "trending-down-outline",
      "font_class": "trending-down-outline",
      "unicode": "e758",
      "unicode_decimal": 59224
    },
    {
      "icon_id": "13895818",
      "name": "undo-outline",
      "font_class": "undo-outline",
      "unicode": "e759",
      "unicode_decimal": 59225
    },
    {
      "icon_id": "13895830",
      "name": "unlock-outline",
      "font_class": "unlock-outline",
      "unicode": "e75a",
      "unicode_decimal": 59226
    },
    {
      "icon_id": "13895833",
      "name": "settings-2-outline",
      "font_class": "settings--outline",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "13895834",
      "name": "shopping-bag-outline",
      "font_class": "shopping-bag-outline",
      "unicode": "e75c",
      "unicode_decimal": 59228
    }
  ]
}

src/assets/common/iconfont/iconfont.json (diff)
@@ -27,6 +27,13 @@
       "unicode_decimal": 58886
     },
     {
+      "icon_id": "5112833",
+      "name": "视频-线性icon",
+      "font_class": "ziyuan",
+      "unicode": "e631",
+      "unicode_decimal": 58929
+    },
+    {
       "icon_id": "5482991",
       "name": "测量工具",
       "font_class": "celianggongju",
